{
  "name": "jest_failure_bug",
  "version": "0.0.1",
  "private": true,
  "description": "minimal test for jest failure bug",
  "main": "index.js",
  "dependencies": {
    "babel-cli": "^6.4.5",
    "babel-core": "^6.0.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-object-assign": "^6.8.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-polyfill": "^6.7.4",
    "react": "^16.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.0",
    "babel-jest": "^22.0.0",
    "babel-plugin-transform-async-to-generator": "^6.16.0",
    "babel-plugin-transform-class-properties": "^6.23.0",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2015-loose": "^8.0.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.11.6",
    "flow-bin": "^0.63.0",
    "jest": "^22.1.0",
    "jest-cli": "^22.1.0",
    "react-shallow-testutils": "^3.0.0",
    "react-test-renderer": "^16.0.0"
  },
  "scripts": {
    "test": "jest",
    "testwatch": "jest --watch"
  },
  "jest": {
    "projects": [
      {
        "displayName": "test",
        "testRegex": "(/__tests__/.*)\\.(js|jsx)$"
      }
    ]
  },
  "author": "Shawn Zeller",
  "license": "ISC"
}
